server.port = 8090
logging.file = myapp.log2

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/test
spring.datasource.username=postgres
spring.datasource.password=test
spring.database.driverClassName=org.postgresql.Driver
